package language;

public final class German extends AllLanguages {

	public static String PRISON_EVENT_1 = "Besuch eines Kumpels";
	public static String PRISON_EVENT_2 = "zu Unrecht eingesperrt";  
	public static String PRISON_EVENT_3 = "Von Gefängniswärtern zum Putzen erwischt";  
	public static String PRISON_EVENT_4 = "Gefängnis"; 
	public static String HOSPITAL_EVENT_1 = "Kümmern Sie sich die Grippe im Krankenhaus an";
	public static String HOSPITAL_EVENT_2 = "Begegnung mit einem Neuropathiepatienten, kommen Sie nach vorne, um den Zustand gemeinsam zu untersuchen";
	public static String HOSPITAL_EVENT_3 = "Er wurde an der Tör ausgeraubt, von einer Gruppe geschlagen und musste im Krankenhaus berwacht werden";
	public static String HOSPITAL_EVENT_4 = "Gamer im Krankenhaus besuchen";
	public static String HOSPITAL_EVENT_5 ="Krankenhaus";
	public static String HOUSE_EVENT_1 = "leere Platz";
	public static String HOUSE_EVENT_2 = "Bungalow";
	public static String HOUSE_EVENT_3 = "Geschäft";
	public static String HOUSE_EVENT_4 = "Einkaufszentrum";
	public static String HOUSE_EVENT_5 = "Geschäftshaus";
	public static String HOUSE_EVENT_6 = "Wolkenkratzer";
	public static String LOTTERY_EVENT_1 = "Lotto";
	public static String NEWS_EVENT_1 = "News";
	public static String ORIGIN_EVENT_1 = "Startpunkt";
	public static String PARK_EVENT_1 = "Park";
	public static String POINT_EVENT_1 = "Punkt";
	public static String SHOP_EVENT_1 = "Shop";
	public static String ADDLC_EVENT_1 = "Levelcard ";
	public static String EAC_EVENT_1 = "Averagerpoorcard ";
	public static String CC_EVENT_1 = "Changecard";
	public static String DD_EVENT_1 = "ControlDiceCard";
	public static String CCD_EVENT_1 = "CrossingCard";
	public static String HC_EVENT_1 = "HauseCard";
	public static String RDL_EVENT_1 = "ReducelevelCard";
	public static String RC_EVENT_1 = "RobCard";
	public static String SC_EVENT_1 = "StopCard";
	public static String TC_EVENT_1 = "TallageCard";
	public static String TCC_EVENT_1 = "TortoiseCard";
	public static String TCCC_EVENT_1 = "TrapCard";
	public static String CON_EVENT_1 = "im Krankenhaus";
	public static String CON_EVENT_2 = "im Gefängnis";
	public static String CON_EVENT_3 = "Gehen Sie am Startpunkt vorbei, Belohnung";
	public static String CON_EVENT_4 = "Gold";
	public static String CON_EVENT_5 = "Derzeit im Krankenhaus, kann sich nicht bewegen";
	public static String CON_EVENT_6 = "Derzeit im Gefängnis, kann sich nicht bewegen";
	public static String CON_EVENT_7 = "Stop";
	public static String CON_EVENT_8 = "Erwerben";
	public static String CON_EVENT_9 = "Punktrolle";
	public static String CON_EVENT_10 = "Stopp am Startpunkt, Belohnung";
	public static String CON_EVENT_11 = "Gib 3000 zu";
	public static String CON_EVENT_12 = "Im Krankenhaus， gebührenfrei";
	public static String CON_EVENT_13 = "Im Gefängnis， gebührenfrei";
	public static String CON_EVENT_14 = "durchgehen";
	public static String CON_EVENT_15 = "Haus， Maut ";
	public static String CON_EVENT_16 = "Haus，Liebe";
	public static String CON_EVENT_17 = "Willst du dieses Land verbessern?";
	public static String CON_EVENT_18 = "Price";
	public static String CON_EVENT_19 = "Upgraden auf";
	public static String CON_EVENT_20 = "kostet";
	public static String CON_EVENT_21 = "Unzureichende Goldmünzen, Vorgang fehlgeschlagen";
	}

